== Welcome to use Bootstrap Rails Startup Site
I created this startup site focus on the general enterprise internal website, which frontend code seldom to change, but logic/model changed frequently. I'm using Windows when develop rails, but I found most of the gems about Bootstrap theme need therubyracer Gems, so can not used if you develop Rails under Windows. So here is my solution :-)


== The job which already do for you
1. using Sass based Bootstrap 3 template
2. using ruby.taobao.org in Gemfile
3. add win32console for more beautiful out in Windows
4. config.assets.debug = false in config/environments/development.rb to focus function at first
5. add developer document reference
6. default Sublime Text project

== The job after you clone this site
1. bundle install
2. rake assets:precompile (this will give you very clean log out windows, but it's optional, if you meet error, probably, you put the site to C driver instead of D or others)
3. rails server
